# Enable CORS 
CORS=false
# Binding address
BIND=127.0.0.1:8080
# Maximum execution timeout
TIMEOUT=120s
# JWT secret for checking tokens. Use token command to create token 
SECRET=
# Buffer response size
BUFFER=8192
# Async mode. auto - relies on async param in query, forced - always async, disabled - no async
# Valid options: auto|forced|disabled
ASYNC=auto
# Number of additional retries after first attempt (async only)
RETRIES=3
# Delay between attempts (async only)
DELAY=3s
# Maximum number of workers for sync requests. Default is 2 x num CPU 
WORKERS=
# Number of workers to process async requests
ASYNC_WORKERS=2
# Queue size for async requests. 0 means unbound
QUEUE=8192
# Payload type - how to pass request body to the script
# Valid options: stdin|arg|env
PAYLOAD=stdin
# Maximum payload size in bytes. Zero or negative means unlimited
PAYLOAD_SIZE=10485760
# Disable prometheus metrics 
DISABLE_METRICS=true
# Require token to access metrics endpoint 
SECURE_METRICS=false
# Automatic TLS (Let's Encrypt) for specified domains. Service must be accessible by 80/443 port. Disables --tls 
AUTO_TLS=
# Location where to store certificates
AUTO_TLS_CACHE_DIR=.certs
# Enable HTTPS serving with TLS. Ignored with --auto-tls' 
TLS=false
# Path to TLS certificate
TLS_CERT=server.crt
# Path to TLS key
TLS_KEY=server.key
